    /****************************************************
     *                  ФЛАГИ
     * Здесь собраны булевы значения, определяющие
     * код, который будет использоваться.
     * Соответственно при использовании продвинутого
     * режим неиспользуемый код будет удалён
     * из скрипта
     * ***************************************************/

    /**
     * Разрешить ли вывод отладочных сообщений
     * Заставляет анимацию выводить пояснения в
     * лог: все нестандартные действия или же
     * отладучную информацию вроде поддерживаемых фич
     * @define {boolean}
     */
    var ENABLE_DEBUG = true;

    /**
     * Разрешено ли использовать кеш для вычислений
     * Относится к функции fetch классической анимации
     * Потребляет память, но повышает плавность.
     * @type {boolean}
     * @const
     */
    // TODO сделать кеш для fetch'инга.
    var FETCH_USE_CACHE = false;
